PORT=5000
mongoURI='mongodb://localhost:27017/Xibit'
FRONTEND_URL='http://localhost:5173'
EMAIL='undefinedbca@gmail.com'
PASSWORD='zvqh niel yyte qecg'
JWT_SERECT='&yUjbL*Dfr$'
CLOUD_NAME='dcvejeszo'
CLOUD_API_KEY='615347451269586'
CLOUD_API_SECRET='X-1zHlzmtvn4ubMQmWR-XTnhkZ0'